<!DOCTYPE html>
<html>
	<head>
		<title>Education</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
				font-family: Helvetica Neue;
				font-size: 1em;
			}
			form {
				margin-bottom: 10vh;
				padding: 1em;
				box-shadow: 0 2px 2px  0   hsla(0, 0%, 0%, 0.14),
				            0 3px 1px -2px hsla(0, 0%, 0%, 0.2),
				            0 1px 5px  0   hsla(0, 0%, 0%, 0.12);
			}
			form > * {
				display: block;
				width: calc(100% - 1em);
				margin: 0.5em;
				padding: 0.25em;
				font-size: 0.75em;
			}
			form > input {
				background-color: transparent;
				border: none;
				border-bottom: 1px solid hsl(0, 0%, 88%);
				outline: none;
			}
		</style>
	</head>
	<body>
		<form action="/">
			<input type="text" placeholder="Username" required autofocus>
			<input type="password" placeholder="Password" required>
			<button>Login</button>
		</form>
	</body>
</html>
